{
    "rpe": "none",
    "acqd": "PA",
    "denoise": true,
    "degibbs": true,
    "eddy": true,
    "bias": true,
    "ricn": true,
    "norm": false,
    "nval": 1000,
    "acpc": true,
    "reslice": "1",

    "eddy_data_is_shelled": true,
    "eddy_slm": "linear",

    "eddy_niter": 5,
    "eddy_repol": true,
    "eddy_mporder": 0,

    "eddy_slspec": "hi there\n1 1 1\n3 3 3",

    "anat": "testdata/t1.nii.gz",
    "bvec": "testdata/dwi.bvecs",
    "bval": "testdata/dwi.bvals",
    "diff": "testdata/dwi.nii.gz"
}
